Map<String, String> deGermany = {
  'changePasswordTitle': 'Passwort ändern',
  'changeLanguageTitle': 'Sprache ändern',
  'oldPasswordLabel': 'Altes Passwort',
  'newPasswordLabel': 'Neues Passwort',
  'confirmPasswordLabel': 'Neues Passwort (wiederholen)',
  'forgotPasswordText': 'Passwort vergessen?',
  'passwordsDoNotMatchError': 'Passwörter stimmen nicht überein.',
  'checkYourPasswordError': 'Überprüfen Sie Ihr Passwort',
  'successDialogTitle': 'Erfolg',
  'successDialogMessage': 'Ihr Passwort wurde erfolgreich geändert.',
  'PleaseEnterYourNewPassword' : 'Bitte geben Sie Ihr neues Passwort ein.',
  'PleaseEnterYourNewPassword' : 'Bitte geben Sie Ihr altes Passwort ein.',
  'CheckYourPassword' : 'Überprüfen Sie Ihr Passwort',
  'OK' : 'Okay',
};