Map<String, String> enUS = {
  'changePasswordTitle': 'Change Password',
  'changeLanguageTitle': 'Change Language',
  'oldPasswordLabel': 'Old Password',
  'newPasswordLabel': 'New Password',
  'confirmPasswordLabel': 'New Password (repeat)',
  'forgotPasswordText': 'Forgot your password?',
  'passwordsDoNotMatchError': 'Passwords do not match.',
  'checkYourPasswordError': 'Check Your Password',
  'successDialogTitle': 'Success',
  'successDialogMessage': 'Your Password Has Been Successfully Changed.',
  'PleaseEnterYourNewPassword' : 'Please enter your new password.',
  'PleaseEnterOldNewPassword' : 'Please enter your old password.',
  'CheckYourPassword' : 'Check your password.',
  'OK' : 'OK',
  'DarkMode' : 'Dark Mode',
  'SettingsLabel' : 'Settings',
  'HomeLabel' : 'Home',
  'Welcome': 'Welcome!',
  'Username': 'Username',
  'Email': 'E-mail',
  'TelNo': 'Tel-No',
  'Password': 'Password',
  'PasswordConfirmText': 'Password Confirm',
  'SignUp': 'Sign Up',
  'StartYoga' : 'Start Yoga'
};
