Map<String, String> tur = {
  'changePasswordTitle': 'Şifreni Değiştir',
  'changeLanguageTitle': 'Dili Değiştir',
  'oldPasswordLabel': 'Eski Şifre',
  'newPasswordLabel': 'Yeni Şifre',
  'confirmPasswordLabel': 'Yeni Şifre (Tekrar)',
  'forgotPasswordText': 'Şifrenizi mi unuttunuz?',
  'passwordsDoNotMatchError': 'Şifreler eşleşmiyor.',
  'checkYourPasswordError': 'Şifrenizi kontrol ediniz',
  'successDialogTitle': 'Başarılı',
  'successDialogMessage': 'Şifreniz başarılı bir şekilde değiştirildi.',
  'PleaseEnterYourNewPassword' : 'Lütfen yeni şifrenizi giriniz.',
  'PleaseEnterYourOldPassword' : 'Lütfen eski şifrenizi giriniz.',
  'CheckYourPassword' : 'Şifrenizi kontrol ediniz.',
  'OK' : 'Tamam',
  'DarkMode' : 'Karanlık Modu',
  'SettingsLabel' : 'Ayarlar',
  'HomeLabel' : 'Ana Sayfa',
  'Welcome': 'Hoş Geldiniz!',
  'Username': 'Kullanıcı Adı',
  'Email': 'E-posta',
  'TelNo': 'Telefon Numarası',
  'Password': 'Şifre',
  'PasswordConfirmText': 'Şifreyi Onayla',
  'SignUp': 'Kayıt Ol',
};
